<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>tk.zeynetwork</groupId>
	<artifactId>zeynetwork</artifactId>
  	<version>2.0.0</version>
  </parent>
  
  <artifactId>kitpvp-api</artifactId>
  <version>0.0.0</version>
  <name>KitPvP-API</name>
  <description>API para o plugin de PvP com sopa do servidor ZeyNetwork.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.github.paperspigot</groupId>
  		<artifactId>paperspigot</artifactId>
  	</dependency>
  </dependencies>
</project>