# ZeyNetwork

./: .classpath  .gitignore  README.md  pom.xml
kitpvp/: pom.xml
kitpvp-api/: pom.xml
kitpvp-api/src/main/java/tk/zeynetwork/kitpvp/api/: CooldownKit.java  Kit.java  KitPvP.java  KitPvPAPI.java  Warp.java
kitpvp/src/main/java/Zey/PvP/APIs/: ChatInterativo.java  Habilidade.java  TagsAPI.java  TheTitle.java  WarpAPI.java
kitpvp/src/main/java/Zey/PvP/Cassino/: ApostasListener.java
kitpvp/src/main/java/Zey/PvP/Commands/: AdminCommand.java  AplicarCommand.java  AutoSoupCommand.java  BroadcastCommand.java  BuildCommand.java  CageCommand.java  CcCommand.java  ChatCommand.java  DarCoinsCommand.java  FinalizarCommand.java  FlyCommand.java  GmCommand.java  HeadCommand.java  InfoCommand.java  IniciarCommand.java  InvCommand.java  KitCommand.java  LigaCommand.java  LimparTelaCommand.java  MacroTestCommand.java  PingCommand.java  PvPCommand.java  RecraftCommand.java  ReportCommand.java  ScoreCommand.java  SetArenaCommand.java  SetGroupCommand.java  SetVipCommand.java  SortearKit.java  SortearVip.java  TagCommand.java  TellCommand.java  TpAllCommand.java  TpCommand.java  TpHereCommand.java  Vis.java  sKit.java
kitpvp/src/main/java/Zey/PvP/Config/: ConfigManager.java  MyConfigManager.java  Status.java  ZeyCoins.java
kitpvp/src/main/java/Zey/PvP/Essencial/: API.java  Cooldown.java  HorarioAPI.java  KitAPI.java  KitUtil.java  ListKits.java  ListVips.java
kitpvp/src/main/java/Zey/PvP/Eventos/: Admin.java  AntFlood.java  ChatForm.java  Direito.java  Entrar.java  Geral.java  Habilidade.java  ParkourJump.java  PlacaDaLava.java  PlacaDeSopa.java  TabPersonalizado.java
kitpvp/src/main/java/Zey/PvP/JumpBlocks/: DiamondJump.java  EmeraldJump.java  IronJump.java
kitpvp/src/main/java/Zey/PvP/Kits/: Ajnin.java  Anchor.java  AntiTower.java  Armor.java  Avatar.java  C4.java  Camel.java  Confuser.java  Cordinha.java  DeshFire.java  Fisherman.java  Gladiator.java  Grappler.java  HotPotato.java  Hulk.java  JellyFish.java  Kangaroo.java  Madman.java  Magma.java  Monk.java  Ninja.java  Poseidon.java  QuickDropper.java  Rain.java  Resouper.java  Snail.java  Sonic.java  Specialist.java  Stomper.java  Switcher.java  Swords.java  TheForceField.java  Thor.java  Thresh.java  TimeLord.java  Turtle.java  Viking.java  Viper.java
kitpvp/src/main/java/Zey/PvP/Main/: Main.java
kitpvp/src/main/java/Zey/PvP/Menus/: MenuCabeças.java  MenuGeral.java  MenuGeral1.java  MenuKits.java  MenuKits2.java  MenuLojaExtras.java  MenuLojaKits.java  MenuOutros.java  MenuPerfil.java  MenuWarps.java
kitpvp/src/main/java/Zey/PvP/Score/: SPlayer.java
kitpvp/src/main/java/Zey/PvP/Utils/: ImortalEnum.java
kitpvp/src/main/java/Zey/PvP/Warps/: Evento.java  Fps.java  Lava.java  Parkour.java  SetEvento.java  SetFps.java  SetLava.java  SetParkour.java  SetSpawn.java  SetarRdm.java  Setthemain.java  Spawn.java  TheMain.java  WarpRdm.java
kitpvp/src/main/java/tk/zeynetwork/kitpvp/: KitCommand.java  Kits.java  PlayerListeners.java  Warps.java
kitpvp/src/main/java/tk/zeynetwork/kitpvp/kits/: Anchor.java  AntiTower.java  Archer.java  Camel.java  Nenhum.java  PvP.java
kitpvp/src/main/java/tk/zeynetwork/kitpvp/warps/: Arena.java  Nenhuma.java
kitpvp/src/main/resources/: plugin.yml
src/main/java/Zey/PvP/APIs/: ChatInterativo.java  TagsAPI.java  TheTitle.java
src/main/java/Zey/PvP/Account/: Grupos.java
src/main/java/Zey/PvP/Commands/: AdminCommand.java  AplicarCommand.java  AutoSoupCommand.java  BroadcastCommand.java  BuildCommand.java  CcCommand.java  ChatCommand.java  DarCoinsCommand.java  FinalizarCommand.java  FlyCommand.java  GmCommand.java  IniciarCommand.java  KitCommand.java  LimparTelaCommand.java  LobbyCommand.java  ScoreCommand.java  SetArenaCommand.java  TagCommand.java  TpAllCommand.java  TpHereCommand.java  sKit.java
src/main/java/Zey/PvP/Config/: MyConfig.java  MyConfigManager.java  ZeyCoins.java
src/main/java/Zey/PvP/Essencial/: Cooldown.java  HorarioAPI.java  KitUtil.java
src/main/java/Zey/PvP/Eventos/: Admin.java  AntFlood.java  Direito.java  GanharXP.java  Geral.java  Habilidade.java  Nerfs.java  ParkourJump.java  PlacaDeRecraft.java  TabPersonalizado.java
src/main/java/Zey/PvP/JumpBlocks/: DiamondJump.java  IronJump.java
src/main/java/Zey/PvP/Kits/: Ajnin.java  Anchor.java  AntiTower.java  Armor.java  C4.java  Camel.java  Gladiator.java  Grappler.java  Hulk.java  Magma.java  Monk.java  QuickDropper.java  Resouper.java  Specialist.java  Stomper.java  Switcher.java  Swords.java  Thor.java  TimeLord.java  Turtle.java  Viper.java
src/main/java/Zey/PvP/Main/: Main.java
src/main/java/Zey/PvP/Menus/: MenuAdm.java  MenuCabeças.java  MenuEventos.java  MenuGeral1.java  MenuKits.java  MenuLojaVips.java  MenuPerfil.java  MenuWarps.java
src/main/java/Zey/PvP/Score/: PlayerListener.java  SManager.java  SPlayer.java  ScoreB.java
src/main/java/Zey/PvP/Utils/: Proteção.java
src/main/java/Zey/PvP/Warps/: Evento.java  Lava.java  Parkour.java  SetFps.java  SetParkour.java  SetSpawn.java  SetarRdm.java  Setthemain.java  WarpRdm.java
utils/: pom.xml
utils/src/main/java/tk/zeynetwork/utils/: ChatUtils.java  ClassGetter.java  ConfigUtils.java  ItemUtils.java  TitleAPI.java
