<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
  
	<groupId>tk.zeynetwork</groupId>
	<artifactId>zeynetwork</artifactId>
	<version>2.0.0-SNAPSHOT</version>
  
	<name>ZeyNetwork</name>
	<description>Servidor de minigames para Minecraft 1.7x e 1.8x, focado em PvP de sopa.</description>
	<modules>
		<module>utils</module>
		<module>kitpvp-api</module>
		<module>kitpvp</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.github.paperspigot</groupId>
				<artifactId>paperspigot</artifactId>
				<version>1.7.10-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

    <dependencies>
		<dependency>
            <groupId>com.wacos</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.3.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>