<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>tk.zeynetwork</groupId>
	<artifactId>zeynetwork</artifactId>
  	<version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>kitpvp</artifactId>
  <name>KitPvP</name>
  <description>Plugin de PvP com sopa do servidor ZeyNetwork.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.github.paperspigot</groupId>
  		<artifactId>paperspigot</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>tk.zeynetwork</groupId>
  		<artifactId>kitpvp-api</artifactId>
  		<version>0.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tk.zeynetwork</groupId>
  		<artifactId>utils</artifactId>
  		<version>0.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.4.1</version>
			<configuration>
				<outputDirectory>${deploy.directory}</outputDirectory>
				<finalName>${deploy.name}</finalName>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<createDependencyReducedPom>false</createDependencyReducedPom>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    		<includes>
     			<include>plugin.yml</include>
    		</includes>
		</resource>
  	</resources>
  </build>
</project>